REACT_APP_APP_NAME=CTez
REACT_APP_CTEZ_CONTRACT=KT1Hw5xoHp2w5Z3x5h8F7iVkF1fdEdyU3nYw
REACT_APP_CFMM_CONTRACT=KT1Aujz1wA1XEBxQCdxHA3jcS8Jhp9aFfXYU
REACT_APP_CTEZ_FA12_CONTRACT=KT1X39owpPf7VGi1ucxgBdP3KeWDqUtFQXJt
REACT_APP_LQT_FA12_CONTRACT=KT1USFJZKRKouWNyPapmi7SAaqzCmiDFqkvv
REACT_APP_NETWORK_TYPE=edonet
REACT_APP_RPC_URL=https://edonet.smartpy.io
REACT_APP_RPC_PORT=443
REACT_APP_TZKT=https://api.edo2net.tzkt.io
REACT_APP_TZKT_PORT=443
REACT_APP_CONTRACT_DEPLOYMENT_DATE=2021-03-19